<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#54FF9F"
        android:orientation="horizontal">
        <!-- 图标-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:src="@drawable/note_icon" />

        <TextView
            android:id="@+id/music_list_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/title"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape"
                    android:text="@string/btn_save"
                    android:textColor="#008B45" />

                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape"
                    android:text="@string/btn_return"
                    android:textColor="#008B45" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_now"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#A5BECE"
        android:textAlignment="textEnd"
        android:gravity="end|center_vertical"
        android:paddingRight="8dp"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入标题"
        android:paddingLeft="4dp"
        android:textColor="#00EE00">

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:hint="请输入内容"
        android:gravity="left|top"
        android:paddingLeft="4dp"
        android:shadowColor="#209B90"/>
</LinearLayout>
